<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test dynamic html page</title>
    <script src="https://unpkg.com/hyperapp"></script>
    <script src="https://unpkg.com/babel-standalone"></script>
  </head>
  <body>
    <script type="text/babel">

    const { h, app, Router } = hyperapp
    /** @jsx h */

    const Menu = ({model, actions}) =>
      <nav>{model.pages.map(page =>
        <button onclick={ e => actions.router.go(page.url) }>
          {page.text}
        </button>
      )}</nav>

    app({
      model: {
        pages: [{
          text: 'Home',
          url: '/test'
        },{
          text: 'The Hypnotherapist',
          url: '/test/hypnotherapist'
        },{
          text: 'How does hypnosis work?',
          url: '/test/work'
        },{
          text: 'What happens when I visit a hypnotist?',
          url: '/test/visit'
        },{
          text: 'FAQ',
          url: '/test/faq'
        },{
          text: 'Contact',
          url: '/test/contact'
        }],
      },
      view: {
        '/test': (model, actions) =>
          <div>
            <Menu model={model} actions={actions} />
            <h1>Home page Content</h1>
          </div>,
        '/hypnotherapist': (model, actions) =>
          <div>
            <Menu model={model} actions={actions} />
            <h1>hypnotherapist page content!!!</h1>
          </div>,
        '/work': (model, actions) =>
          <div>
            <Menu model={model} actions={actions} />
            <h1>work page content!!!</h1>
          </div>,
        '/visit': (model, actions) =>
          <div>
            <Menu model={model} actions={actions} />
            <h1>visit page content!!!</h1>
          </div>,
        '/faq': (model, actions) =>
          <div>
            <Menu model={model} actions={actions} />
            <h1>faq page content!!!</h1>
          </div>,
        '/contact': (model, actions) =>
          <div>
            <Menu model={model} actions={actions} />
            <h1>contact page content!!!</h1>
          </div>,
      },
      plugins: [Router]
    })

    </script>
  </body>
</html>
